{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка (GDB)",
            "type": "cppdbg",
            "request": "launch",
            // Указываем путь к исполняемому файлу
            "program": "${workspaceFolder}/cub3D",
            "args": [
                // Указываем путь к файлу карты
                "${workspaceFolder}/maps/subj.cub"
            ],
            "stopAtEntry": false,
            // CWD указывает на корень проекта, откуда запускается Make и где лежит cub3D
            "cwd":  "${workspaceFolder}", 
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Убеждаемся, что проект собран перед запуском
            "preLaunchTask": "Сборка проекта с помощью Make" 
        }
    ]
}